{
  "name": "aggrosoft/shopware-contact-form-customer-mail",
  "description": "Put customer given mail as reply to for contact form",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "4.0.0",
  "autoload": {
    "psr-4": {
      "AggroContactFormSenderMail\\": "src/"
    }
  },
  "require": {
    "shopware/core": "~6.7.0"
  },
  "extra": {
    "shopware-plugin-class": "AggroContactFormSenderMail\\AggroContactFormSenderMailPlugin",
    "label": {
      "de-DE": "Kontaktformular Kundenmail als Antwortadresse",
      "en-GB": "Contact form customer mail as reply-to"
    }
  }
}
